DB_URL="mongodb+srv://jasibas886:418NEJXIxBhvTK3G@cluster0.lvrzqz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAx7wwoHnUunK/dUmtLKC4mV3ceulnwhEeZXF+ir710g3SBWoh
nnp55s45H1CFyngDTUyBbf9YviQs806oQjQqHsyMQv1uIzWBzSLh6T0Xs47zGStD
TeiqsUCJpH4x+G9gGiqxhOvYsd8Rr9dR3fc10dRq6Il6M83KNBVaR5HmCgBYhJsF
KrciKhqkuhcwKlKHNk7/zhT2FqgbCpjW8TlmcGnl+FnsX1kFjiPLCvda01ZG7fkH
ArPloaYptKGrV0/Pz8npKGaslgpi6JIHBpR0E4G+BHtiw2eQnSQSNamxfj2iBm3c
5L2i2fORbtpPvuDDGVbldBSgPZXxArmVWVFD3wIDAQABAoIBAQCGWnyLNeh2koFf
L/QhNOt3nr+UnjSBQmqj6jgotFM+vLUtlzqOE+yz6Lxb6BpXG2t9L51QlJbpMARc
lehwwA4lMYqX9UmEvZVWm8RC1CmBSwMTRxq66WsIWFU+JPUQHDsU3usScmMNIvQO
yFP1bzjwsGZJjVB6UE9XwZU811NaHbco3UxKrK/vG1oIeP1F8V14nh0QJAT5ZH+9
QTyHq7oQk5jBOcfRTLMUd3AL6tewYDWIg0zUpA9zdfAdXDYP07qzt1VHPtgHD3Kw
CoUSu8l5rsb+Z+NK+i1tvYVQpwMhI1Bv3hfuUQ51qqW8UOocSefvXwyR1gUgXUGE
UtaBvsSBAoGBAP35R9xcGe/87n7z4F1s2UNZftAKvbLMVDBSqPT7SW9U24odxBaf
Z9tJOX+B9M5N15EczHugC5y8kyD7ROBKY9X0kVV1FPy+FuZpsOhpab7BD5XgBf0e
Uh+C7WgF5TTZPWHMLC2Fdhs/n/f7uUBdaeHedalCKdS2f5z/MHTPBIOPAoGBAMlU
Ia0duWdBJyuJMukjdEY+WgOXwhVt57Zl44PJnboJ2K6QukBB2vrUf5qnoaRzhEwT
ycUD7UXDA3NG2Dtt3dyXf5qDvySr1+1jdn6t4uKKB6yJjhQ2di+HdnSWCkoZRKBI
G/acev/RL4GHz2vkcvnkILIHBcTqvxJKortIydKxAoGAWB6tC009hqI40f2mJGRH
AfJEaMTBSw9QSq/zhYTG1wUXY1WumrbWXySJ+a7KlOY3XFckr+Q5Azn+xpvIKxZE
i5De+Eq2bHc8FNgpFIq2sQPld3gSO9/QWLSh0Mzy2SJjBNLFpUnAT/YEeBN0FFwV
B9Sa+I5HW1Gy93Mnie/mPgsCgYACjYWLy2exbnsPq0KxABkWVu4PQ5pbaTRZ9LrI
zgKo/Dz6Ia2q6Orc6Vrg3CVJj4lq6YlSbTVSACIIESrmvgLlLCqbC/adgWxQf0Ve
X9gTpUppnqjlirc+7QnMeqaQv/dFzQRFwUAyBDYE/3La3F+02XasqzggghWAJuAf
XdHpUQKBgQCCwfJTmDI1csvVeau0Itq2SVmnYtRBEHb3Pt1AQdw61KKAU2fNs0x6
NVBkekkIIbH6abDsncbT1uDRyDPRoDCq10yhSq8X3VYAEV2kMrm6Z6b1iDH4Ml5J
+Wj/FIvHd3c1St9Wg1sSjyluY8OLmnRgSq9pVIvft0U17lmXhpEUQA==
-----END RSA PRIVATE KEY-----"
PUB_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx7wwoHnUunK/dUmtLKC4
mV3ceulnwhEeZXF+ir710g3SBWohnnp55s45H1CFyngDTUyBbf9YviQs806oQjQq
HsyMQv1uIzWBzSLh6T0Xs47zGStDTeiqsUCJpH4x+G9gGiqxhOvYsd8Rr9dR3fc1
0dRq6Il6M83KNBVaR5HmCgBYhJsFKrciKhqkuhcwKlKHNk7/zhT2FqgbCpjW8Tlm
cGnl+FnsX1kFjiPLCvda01ZG7fkHArPloaYptKGrV0/Pz8npKGaslgpi6JIHBpR0
E4G+BHtiw2eQnSQSNamxfj2iBm3c5L2i2fORbtpPvuDDGVbldBSgPZXxArmVWVFD
3wIDAQAB
-----END PUBLIC KEY-----"
#MongoDB Atlas Credentials
EMAIL: jasibas886@amankro.com
PASS: abc123ABC---

